# -------------------------------------------------------------------------
# Function
# -------------------------------------------------------------------------

downsampled <- function(x, samplerate=ratio) {
  new <- matrix(0, length(x))
  for (i in 1:length(x)) {
    new[i] <- sum(runif(x[i], 0, 1) < samplerate)
  }
  return(new)
}

ReadDownSample = function(matrix, size) {
  new_matrix = matrix(0, nrow(matrix), ncol(matrix))
  colnames(new_matrix) <- colnames(matrix)
  rownames(new_matrix) <- rownames(matrix)
  for (j in 1:ncol(matrix)) {
    x = matrix[,j]
    Ratio = size/sum(x)
    new = downsampled(x = x, samplerate=Ratio)
    new_matrix[,j] = new
  }
  return(new_matrix)
}
